<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('./images/IMG-20230113-WA0007.jpg'); /* Replace 'background-image.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
            padding: 100px 0;
        }
        h1 {
            color: #ffffff;
            font-size: 48px;
        }
        p {
            font-size: 24px;
            color: #ffffff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>I Love You</h1>
        <p>Happy Valentine's Day!</p>
        <a href="memories.html" class="button">Memories</a>
    </div>

    <div>
        <h1>Thanks for everything</h1>
    </div>

    <div>
        <h2>Love you loads</h2>
    </div>
</body>
</html>
